configuration {
    show-icons:                    true;
    display-drun: 			         "";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 				      true;
    sidebar-mode: 					   false;
}
* {
    font:  "CaskaydiaCove Nerd Font 12";
}
* {
    BG:    #1e1e1e;
    BGA:   #333333;
    FG:    #F1FCF9;
    SEL:   #9ed072;
    UGT:   #B4A1DB;
    ON:    #74DD91;
    OFF:   #E49186;
}

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:		 	                0px;
    border-color:                   @SEL;
    border-radius:                  0px;
    width:                          18em;

}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@BGA;
	text-color: 					@FG;
}


inputbar {
    children: 						[  prompt, entry ];
    background-color:               @BGA;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0px;
    border-radius:                  4px;
    border-color:                  	@SEL;
    margin:                         0px 0px 0px 0px;
    padding:                        4px 0px 0px 0px;
    position:                       center;
}


entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        1;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px 6px 6px 6px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BG;
    border:                  		0px;
    border-radius:                  4px;
    border-color:                  	@SEL;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
